<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Devenir testeur</title>
  <meta name="author" content="vrgz">
  <meta name="description" content="Tester form page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale = 1.0">
</head>

<body>

    <div class="container">  
        <form id="contact" action="https://formspree.io/f/xvovzkyg" method="POST">
          <h3>Devenir testeur</h3>
          <h4>Formulaire d'inscription</h4>
          <fieldset>
            <input name="_replyto" placeholder="Votre adresse email*" type="email" tabindex="2" required autofocus>
          </fieldset>
          <fieldset>
            <input name="name" placeholder="Votre nom" type="text" tabindex="1">
          </fieldset>
          <fieldset>
            <button type="submit" id="contact-submit" data-submit="...Envoi">Envoyer</button>
          </fieldset>
        </form>
      </div>

<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,800);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #ffbb33;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
}

#contact {
  background: #FFFFFF;
  padding: 25px;
  margin: 30px 0;
  border-radius: 30px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  color: #333;
  display: block;
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 15px 0 30px;
  display: block;
  text-align: center;
  line-height: normal;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #ffbb33;
  border-radius: 30px;
  color: #333;
  margin: 0 0 5px;
  padding: 10px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 800;
}

#contact button[type="submit"]:hover {
  background: #ffbb33;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>

</body>

</html>
